#home.section
  .placeholder.video data-large='/videos/marathon.mp4'
    img.img-responsive.img-small src='images/poster.jpg' alt='Marathon start' style="height: 1080px"
    div style="padding-bottom: 1080px"
  
  / video autoplay='true' loop='true'
  /   / source src='https://s3.amazonaws.com/publiclinks/RiseArrow-Moview-website-loop.mp4' type='video/mp4'
  /   source src='/videos/marathon.mp4' type='video/mp4'
