#home.section
  .placeholder.image data-large='images/back.jpg'
    img.img-responsive.img-small src='images/back_sm.jpg'
    div style='padding-bottom: 66.6%'

    ul#contacts-sm.list-unstyled
      .text-center
        li.logo
          img.logo src='images/logo.svg'
        li.phone 
          a href='tel:+7 983 324 82 16' +7 983 324 82 16
        li: a href='mailto:runnersclub@yandex.ru' runnersclub@yandex.ru 
        li.social-links
          a href='https://vk.com/runnersclub_school' target='_blank'
            == icon_tag('fa fa-vk', 'white')
          a href='https://www.facebook.com/runnersclub.ru/' target='_blank'
            == icon_tag('fa fa-facebook-official', 'white')
          a href='http://runnersclub.ru/' target='_blank'
            == icon_tag('fa fa-heart', 'white')
  
    / .center.contacts-sm
    /   li.logo
    /     img.logo src='images/logo.svg'
    /   li.phone 
    /     a href='tel:+7 983 324 82 16' +7 983 324 82 16
    /   li: a href='mailto:runnersclub@yandex.ru' runnersclub@yandex.ru 
    /   li.social-links
    /     a href='https://vk.com/runnersclub_school' target='_blank'
    /       == icon_tag('fa fa-vk', 'white')
    /     a href='https://www.facebook.com/runnersclub.ru/' target='_blank'
    /       == icon_tag('fa fa-facebook-official', 'white')
    /     a href='http://runnersclub.ru/' target='_blank'
    /       == icon_tag('fa fa-heart', 'white')
  
  .placeholder.video data-large='/videos/marathon.mp4'
    img.img-responsive.img-small src='images/poster.jpg' alt='Marathon start' style="height: 1080px"
    div style="padding-bottom: 1080px"
  
  / video autoplay='true' loop='true'
  /   / source src='https://s3.amazonaws.com/publiclinks/RiseArrow-Moview-website-loop.mp4' type='video/mp4'
  /   source src='/videos/marathon.mp4' type='video/mp4'
