#price.section
  h2.text-center Цены  
  .row
    .col-xs-12
      p.text-left Первое занятие является пробным и предоставляется бесплатно. 
        Для начала тренировок необходима медицинская справка с допуском врача.   
  table.table.table-striped
    thead
      th Тренер
      th Спортивное звание
      th Стоимость тренировок в месяц
    tbody
      tr
        td Пищалов Евгений
        td Мастер спорта России
        td== "3000 #{icon_tag('fa fa-rub')}"
      tr
        td Самохвалова Алена
        td Мастер спорта международного класса
        td== "3000 #{icon_tag('fa fa-rub')}"
      tr
        td Максимов Игорь
        td Мастер спорта международного класса
        td== "3000 #{icon_tag('fa fa-rub')}"
