#training.section
  h2.text-center О тренировках  
  .row
    .col-xs-12
      p.text-left Для каждого спортсмена составляется индивидуальный план тренировок, включающий в себя 
        очные занятия с тренером на стадионе 2 раза в неделю и домашнюю работу, выполняемую учеником самостоятельно. 
      p.text-left Иногородние любители бега могут тренироваться дистанционно, получая только индивидуальный план
        и поддерживая связь с тренером подсредством Skype, WhatsApp или электронной почты. 
      p.text-left Занятия на дорожке проводятся два раза в неделю, по предварительно составленному расписанию 
        (публикуется еженедельно в нашей группе <a href='https://vk.com/runnersclub_school' target='_blank'>вконтакте</a>). 
        </br> 
        Возможные локации:
      ul
        li ледовый дворец спорта Сибирь, ул. 
        li cтадион Спартак, ул. Мичурина, д.10
        li манеж НГТУ, ул. Блюхера, д.34
      #map style='width: 100%; height: 400px'
