#training
  h2.text-center О тренировках  
  .row
    .col-md-12
      p.text-left Тренировки проводятся в cреду (19:30) и субботу (11:00) на стадионе СГУПC по адресу ул.Залесского, д.3.
        + про индивидуальный план и прочее
      #map style='width: 100%; height: 400px'
