#training.section
  h2.text-center О тренировках  
  .row
    .col-xs-12
      p.text-left Для каждого спортсмена составляется индивидуальный план тренировок, включающий в себя 
        очные занятия с тренером на стадионе 2 раза в неделю и домашнюю работу, выполняемую учеником самостоятельно. 
      p.text-left Иногородние любители бега могут тренироваться дистанционно, получая только индивидуальный план
        и поддерживая связь с тренером подсредством Skype, WhatsApp или электронной почты. 
      p.text-left Занятия на дорожке проводятся в cреду (19:00) и субботу (11:00) на стадионе СГУПC по адресу г.Новосибирск, ул.Залесского, д.3.
      #map style='width: 100%; height: 400px'
