doctype html
html
  head
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet" /
    script crossorigin="anonymous" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"
    link href='css/font-awesome-4.6.2/css/font-awesome.min.css' rel='stylesheet' /
    
    script src='/assets/app.js'
    link href='/assets/app.css' rel='stylesheet' /
    
    title Беговой клуб Runners' club
  
  body
    == slim :sidebar
    == yield
