== slim :'sections/home'
.content
  == slim :'sections/team'
  == slim :'sections/training'
  == slim :'sections/price'
  .text-center
    #footer
      | &copy 2015 - #{DateTime.now.year} Runners' Club
