.navigation.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  a.navbar-brand href='#' Runners Club
  
  button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-items'
    span.sr-only
      | Toggle navigation
    i.fa.fa-bars

  ul.nav.navbar-nav.navbar-items.collapse
    li: a.team href='#' Team
    li: a.training href='#' Training
    li: a.price href='#' Price

ul.nav.nav-stacked.side-nav role='navigation'
  li 
    a.home target='_blank' href='#'
      img.logo src='images/logo.svg'
  / li: a.home href='#' Index
  li: a.team href='#' Team
  li: a.training href='#' Training
  li: a.price href='#' Price
