.navigation.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  a.navbar-brand href='#' Runners Club
  
  button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-items'
    span.sr-only
      | Toggle navigation
    i.fa.fa-bars

ul.nav.navbar-nav.navbar-items.collapse
  / li
  /   = link_to 'Team', "#"
  / li
  /   = link_to 'Training', '#'
/ 
/ 
/ 
/ ul.nav.nav-stacked.side-nav role='navigation'
/   li.active
/     = link_to 'Index', '#'
/   li
/      = link_to 'Team', '#'
/   li
/     = link_to 'Training', '#'
