.navigation.navbar.navbar-inverse.navbar-fixed-top#scroll role='navigation'
  a.navbar-brand href='#' Runners Club
  
  button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-items'
    span.sr-only
      | Toggle navigation
    i.fa.fa-bars
  
  ul.nav.navbar-nav.navbar-items.collapse
    li.home: a href='#home' Главная
    li: a href='#team' Команда
    li: a href='#training' Тренировки
    li: a href='#price' Цены


ul.nav.nav-stacked.side-nav role='navigation'
  li 
    a.home href='#home'
      img.logo src='images/logo.svg'
  li: a href='#team' Команда
  li: a href='#training' Тренировки
  li: a href='#price' Цены
  ul.list-unstyled.contacts
    li.phone 
      a href='tel:+7 983 324 82 16' +7 983 324 82 16
    li: a href='mailto:runnersclub@yandex.ru' runnersclub@yandex.ru 
    li.social-links
      a href='https://vk.com/runnersclub_school' target='_blank'
        == icon_tag('fa fa-vk', 'white')
      a href='https://www.facebook.com/runnersclub.ru/' target='_blank'
        == icon_tag('fa fa-facebook-official', 'white')
      a href='http://runnersclub.ru/' target='_blank'
        == icon_tag('fa fa-heart', 'white')
