.row
  .col-md-4
    .placeholder.image data-large='https://s3.eu-central-1.amazonaws.com/rcamp/images/maksimov.jpg'
      img.img-responsive.img-small src='images/maksimov_sm.jpg' alt='Игорь Максимов'
      div style="padding-bottom: 62.4%;"
  .col-md-8.col-xs-12
    h2
      small Игорь Максимов
    p.text-left Мастер спорта России международного класса, член сборной России, 
      серебряный призер в индивидуальном зачете и чемпион в командных состязаниях молодежного первенства Европы'2013 по кроссу, 
      чемпион Всемирной летней Универсиады 2015 года на дистанции 10 000 метров. 
    
    p.text-left Личные рекорды: 3000м - 8:03 , 5 000м - 13:42, 10 000м - 29:09, 
      полумарафон - 1:03:56.
