.row
  .col-md-4
    img.img-responsive.img-rounded src='maksimov.jpg' alt='Алена Самохвалова'
  .col-md-8.col-xs-12
    h2
      small Игорь Максимов
    p.text-left Мастер спорта России международного класса, член сборной России, 
      серебряный призер в индивидуальном зачете и чемпион в командных состязаниях молодежного первенства Европы'2013 по кроссу, 
      чемпион Всемирной летней Универсиады 2015 года на дистанции 10 000 метров. 
    
    p.text-left Личные рекорды: 3000м - 8:03 , 5 000м - 13:42, 10 000м - 29:09, 
      полумарафон - 1:03:56.
