.row
  .col-md-4
    .placeholder.image data-large='images/pischalov.jpg'
      img.img-responsive.img-small src='images/pischalov_sm.jpg' alt='Евгений Пищалов'
      div style="padding-bottom: 66.6%;"
  .col-md-8.col-xs-12
    h2
      small Евгений Пищалов <em><a class='blog-link'  target='_blank' href='http://runnersclub.ru/blogs/running-mind'>личный блог тренера на Runnersclub</a></em>
    p.text-left Мастер спорта России в беге на 10 000 метров (личный рекорд 29:05) 
      и полумарафонскую дистанцию (личный рекорд - 1:03:59), 
      неоднократный призер чемпионатов России и международных пробегов, 
      бронзовый призер Всемирной летней Универсиады 2013 года в командном зачете полумарафона. 
      
    p.text-left Личные рекорды на смежных дистанциях: 800м - 1:52.1, 1500м - 3:47.19, 3000м - 8:10.16.

    p.text-left Будучи аспирантом Новосибирского государственного педагогического 
      университета работает над кандидатской диссертацией на тему «Биоэнергетика в спорте». 

    p.text-left Личный тренер по физической подготовке Екатерины Тудегешевой, - двукратной чемпионки мира по сноуборду.
