.row
  .col-md-4
    .placeholder.image data-large='https://s3.eu-central-1.amazonaws.com/rcamp/images/samokhvalova.jpg'
      img.img-responsive.img-small src="#{image_path('samokhvalova_sm.jpg')}" alt='Алена Самохвалова'
      div style="padding-bottom: 66.6%;"
  .col-md-8.col-xs-12
    h2
      small Алена Самохвалова
    p.text-left Мастер спорта России международного класса, экс-член сборной России, 
     участница чемпионатов мира и Европы, Всемирной летней Универсиады'2003, 
     20-кратная чемпионка России, участница и призер многих международных пробегов. 
    
    p.text-left Личные рекорды: 1000м - 2:48, 1500м - 4:12, 3000м - 9:01, 5000м - 15:15, 
      10 000м - 31:13, марафон - 2:28:43. 
    
    p.text-left По образованию педагог-психолог, некоторое время назад работала 
      тренером в латвийском беговом клубе. 
